spring.datasource.url=jdbc:mysql://localhost:3306/cit360entries
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
